<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMES EM ALTA</title>
    <link rel="stylesheet" href="rawgio.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <header>

            <div class="cabecalho">
                <div class="containerCabecalho2">
                    <h1 class="txtcabecalho">
                         SEU JOGO E SUA MELHOR EXPERIENCIA AQUI!
                    </h1>
                </div>
               
            </div>
            <div class="cabecalho2">
                <div class="txtcabeca2">
                    GAMES EM ALTA
                </div>
                <div class="txtcabeca2">
                        <div id="formPesquisar">
                            <label for="pesquisar">PROCURAR</label>
                            <input type="text" id="pesquisar" size="15px">
                            <button type="submit" id="lupa">&#128269;</button>
                        </div>
                </div>
                <div class="txtcabeca2">
                    ENTRAR
                </div>
                <div class="txtcabeca2">
                    REGISTRAR
                </div>
            </div>
    </header>

    <div id="containerConteudo">
        <div>
            <h1 class="titulo">
                LANÇAMENTOS
            </h1>
            <h2 class="subtitulo">
                 Os mais novos da atualidade para se divertir.
            </h2>
        </div>
    </div>
    <footer>
        <h2 class="footer">
            Desenvolvido BRUNO GONÇALVES DS2-M<br>
           </h2>
        </footer>
    <script src="rawgio2.js"></script>
</body>
</html>